import 'package:clean_machine/services/translation_key.dart';
import 'package:get/get_navigation/src/root/internacionalization.dart';
class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "en": {
      hiThere: "Hi There!  ",
      signInToYourAccount: "Sign in to your account",
      welcomeBack: "Welcome back, ",
      email: "Email",
      password: "Password",
      rememberMe: "Remember Me",
      logIn: "Login",
      profile: "Profile",
      history: "History",
      home: "Home",
      plan: "Plan",
      reject: "Reject",
      waiting: "Waiting",
      refused: "Refused",
      noDataAvailable: "No data available",
      review: "Review",
      onReview: "OnReview",
      accept: "Accept",
      logOut: "Logout",
      location: "Location",
      comments: "Comments",
      damageComment: "Comment Damaged",
      visitedComment: "Comment Visited",
      fromDate: "From Date",
      toDate: "To Date",
      send: "Send",
      orderDetails: "Order Details",
      orderNum: "Order num",
      serialNum: "Serial num",
      afterClean: "After Clean",
      beforeClean: "Before Clean",
      ar: "Arabic",
      en: "English",
    },
    "ar": {
      hiThere: "مرحبًا!",
      signInToYourAccount: "قم بتسجيل الدخول إلى حسابك",
      welcomeBack: "مرحبًا بعودتك، ",
      email: "البريد الإلكتروني",
      password: "كلمة المرور",
      rememberMe: "تذكرني",
      logIn: "تسجيل الدخول",
      profile: "الملف الشخصي",
      history: "السجل",
      home: "الرئيسية",
      plan: "الخطة",
      reject: "رفض",
      waiting: "في الانتظار",
      refused: "مرفوض",
      noDataAvailable: "لا توجد بيانات متاحة",
      review: "مراجعة",
      onReview: "قيد المراجعة",
      accept: "قبول",
      logOut: "تسجيل الخروج",
      location: "الموقع",
      comments: "التعليقات",
      damageComment: "تعليق الأضرار",
      visitedComment: "تعليق الزيارة",
      fromDate: "من تاريخ",
      toDate: "إلى تاريخ",
      send: "إرسال",
      orderDetails: "تفاصيل الطلب",
      orderNum: "رقم الطلب",
      serialNum: "الرقم التسلسلي",
      afterClean: "بعد التنظيف",
      beforeClean: "قبل التنظيف",
      ar: "العربية",
      en: "الإنجليزية",
    }
  };
}
